{
  "name": "pico-erp-vuejs-client",
  "productName": "pico-erp",
  "cordovaId": "pico.erp.client.vuejs",
  "version": "1.0.0",
  "description": "pico-erp vuejs client",
  "author": "system@kd-ace.co.kr",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^1.0.0-alpha.2",
    "ag-grid": "^17.0.0",
    "axios": "^0.17.1",
    "babel-runtime": "^6.25.0",
    "cleave.js": "^1.0.7",
    "firebase": "4.6.2",
    "google-libphonenumber": "^3.0.9",
    "lodash": "^4.17.4",
    "lzutf8": "^0.5.0",
    "moment": "^2.20.1",
    "qs": "^6.5.1",
    "quasar-extras": "0.x",
    "quasar-framework": "^0.15.4",
    "tributejs": "^3.2.0",
    "uppy": "^0.22.2",
    "uuid": "^3.2.1",
    "validate.js": "^0.12.0",
    "vue-select": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "4.0.0",
    "eslint-plugin-html": "^4.0.2",
    "quasar-cli": "^0.15.12"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
